apiVersion: v1
kind: Secret
metadata:
  name: giropops-secrets
type: opaque
data:
  username: dGVzdA==
  password: Z2lyb3BvcHM=

# k create secret generic giropops-secrets --from-literal=username=dGVzdA== --from-literal=password=dGVzdA=
